{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "AppName": "Тамагочі MVP",
    "WelcomeMessage": "Ласкаво просимо до гри Тамагочі!",
    "Version": "1.0",
    "MaxPets": 5
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=app.db"
  }
}